absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.9.0
async-timeout==4.0.2
attrs==21.4.0
black==21.12b0
blessings==1.7
boto3==1.20.26
botocore==1.23.26
cachetools==4.2.4
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.28.5
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
gitdb==4.0.9
gitpython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
gpustat==0.6.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
imageio==2.13.5
importlib-metadata==4.10.0
ipdb==0.13.9
isodate==0.6.1
isort==5.10.1
jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
llvmlite==0.37.0
loguru==0.5.3
markdown==3.3.6
markupsafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
multidict==5.2.0
mypy-extensions==0.4.3
networkx==2.6.3
numba==0.54.1
numpy==1.20.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
pathtools==0.1.2
pillow==8.4.0
platformdirs==2.4.1
plyfile==0.7.4
promise==2.3
protobuf==3.19.1
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeprecate==0.3.1
pylint==2.12.2
pyparsing==3.0.6
python-dotenv==0.19.2
pytorch-lightning==1.5.7
pytorch-transformers==1.2.0
pytz==2021.3
pywavelets==1.2.0
pyyaml==6.0
rdflib==6.1.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.46
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
sentry-sdk==1.5.1
shortuuid==1.0.8
smmap==5.0.0
subprocess32==3.5.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
tomli==1.2.3
torch-geometric==1.4.2
torch-tb-profiler==0.3.1
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.7
wandb==0.12.9
werkzeug==2.0.2
wrapt==1.13.3
yacs==0.1.8
yarl==1.7.2
yaspin==2.1.0
zipp==3.6.0